/* General Reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img {
  width: 100%;
}
html {
  font-size: 62.5%;
}
/* Testimonial grid */
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1;
  padding: 5rem;
}
.container {
  max-width: 144rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  row-gap: 2.4rem;
}
.testimonial-box {
  padding: 2.4rem 4.2rem;
  border-radius: 1.5rem;
}
.daniel {
  grid-column: 1 / span 2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
}
.daniel::after {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 11rem;
  opacity: 70%;
  z-index: 1;
}
.johnathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.kira,
.jeanette {
  color: hsl(217, 19%, 35%);
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.05);
  background-color: white;
}
.kira {
  grid-row: auto / span 2;
}

.patrick {
  grid-column: auto / span 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.client-full-info {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2.2rem;
}
.client-name {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 6px;
}
.client-status {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 50%;
}
.client-full-info {
  display: flex;
}
.client-img {
  width: 2.9rem;
  border-radius: 50%;
  border: 2px solid hsl(210, 46%, 95%);
}
.top-quote {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2.1rem;
  position: relative;
  z-index: 2;
}
.bot-quote {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  opacity: 70%;
}
@media (max-width: 23.4375em) {
  .container {
    grid-template-columns: 1fr;
  }
  .testimonial-box {
    padding: 1.2rem 1.9rem;
    grid-column: auto;
    grid-row: auto;
  }
  .daniel::after {
    right: 2rem;
  }
  .kira {
    grid-row: 5;
  }

  .top-quote {
    font-size: 1.8rem;
  }
  .bot-quote {
    font-size: 1.25rem;
  }
}
